GOOGLE_CLIENT_ID="314669533693-2knn1uneiluckdlp3n8pqrtq0eb63jam.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MAIL_USERNAME="abdoulayesadio1997@gmail.com"
MAIL_PASSWORD="lmzv glck awpw ficf"

CLIENT_ID="2a586417b493410882f8f26ccfdd0d77"
CLIENT_SECRET="ef1ed9783b9246aea01609118fe81469"